<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Pages / Profile - Distributeur Paiecash</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.2.802/styles/kendo.default-v2.min.css" />
  
  <!-- qrcode  -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2022.2.802/js/kendo.all.min.js"></script>
  
  
    <script src="assets/js/qrcode.js"></script>
  
  
    <!-- =======================================================
    * Template Name: NiceAdmin - v2.1.0
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
  
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
          <span class="d-none d-lg-block">Distributeur Paiecash</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div><!-- End Logo -->
  
      <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
          <input type="text" name="query" placeholder="Search" title="Enter search keyword">
          <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </form>
      </div><!-- End Search Bar -->
  
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
  
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle " href="#">
              <i class="bi bi-search"></i>
            </a>
          </li><!-- End Search Icon-->
  
          <li class="nav-item dropdown">
  
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">4</span>
            </a><!-- End Notification Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              <li class="dropdown-header">
                You have 4 new notifications
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>30 min. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Atque rerum nesciunt</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>1 hr. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Sit rerum fuga</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>2 hrs. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Dicta reprehenderit</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>4 hrs. ago</p>
                </div>
              </li>
  
              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="dropdown-footer">
                <a href="#">Show all notifications</a>
              </li>
  
            </ul><!-- End Notification Dropdown Items -->
  
          </li><!-- End Notification Nav -->
  
          <li class="nav-item dropdown">
  
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-chat-left-text"></i>
              <span class="badge bg-success badge-number">3</span>
            </a><!-- End Messages Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
              <li class="dropdown-header">
                You have 3 new messages
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>Maria Hudson</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>4 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>Anna Nelson</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>6 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="message-item">
                <a href="#">
                  <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                  <div>
                    <h4>David Muldon</h4>
                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                    <p>8 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li class="dropdown-footer">
                <a href="#">Show all messages</a>
              </li>
  
            </ul><!-- End Messages Dropdown Items -->
  
          </li><!-- End Messages Nav -->
  
          <li class="nav-item dropdown pe-3">
  
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <img src="assets/img/default-avatar.png " alt="Profile" class="rounded-circle">
              <span class="d-none d-md-block dropdown-toggle ps-2" id="userconnect"> <script>
                var user = localStorage.getItem('user');
                var value = JSON.parse(user).LOGIN;
                $('#userconnect').html(`${value}`);
              </script></span>
            </a><!-- End Profile Iamge Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6 id="profil-title"><script>
                  var user = localStorage.getItem('user');
                  var value = JSON.parse(user).LOGIN;
                  $('#profil-title').html(`${value}`);
                </script></h6>
                <span>Web Designer</span>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                  <i class="bi bi-question-circle"></i>
                  <span>Need Help?</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="index.html" id="signout">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
                <script>
                  $('#signout').livequery('click',   function(e){ e.preventDefault() ; 
                    var user = localStorage.getItem('user');
                    var value = JSON.parse(user).LOGIN; 
                    if (localStorage.getItem("user").LOGIN === value) {
                      window.location.href="index.html";
                    }else{
                    }
                  });  
                </script>
              </li>
  
            </ul><!-- End Profile Dropdown Items -->
          </li><!-- End Profile Nav -->
  
        </ul>
      </nav><!-- End Icons Navigation -->
  
    </header><!-- End Header -->
  

  <!-- ======= Sidebar ======= -->
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
  
    <ul class="sidebar-nav" id="sidebar-nav">
  
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Accueil</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Gestion du Club</span><i
            class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="tables-general.html">
              <i class="bi bi-circle"></i><span>Generalités</span>
            </a>
          </li>
          <li>
            <a href="footballeurs.html">
              <i class="bi bi-circle"></i><span>Les Footballeurs</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->
  
  
  
  
  
  
      <li class="nav-heading">Pages</li>
  
      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->
  
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->
  
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->
  
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li><!-- End Register Page Nav -->
  
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->
  
      
  
    
  
    </ul>
  
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Gestion des Sponsors du Club</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
          <li class="breadcrumb-item">sponsors</li>
          <li class="breadcrumb-item active">Tableau</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Liste des Sponsors
               
                <button type="" class="btn btn-primary" id="nouveaujoueur"  data-toggle="modal" data-target="#ajoutfootballeur">Ajouter un sponsor</button>
            
              </h5>
              <p></p>

              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Téléphone</th>
                   
                    <th scope="col">Email</th>
                    
                    <th scope="col">Accords</th>
                    <th scope="col">Action</th>
                      
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                     <img src="assets/img/orange.png" alt="Orange">
                      Orange
                    </td>
                    <td> +237 2 33 41 00 00</td>
                    <td> support.internet@orange.cm</td>
                 
                    
                      <td>
                          <ul class="list-inline m-0">
                          
                            <li class="list-inline-item">
                              <button class="btn btn-success btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                                style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Modifier Contrat</button>
                            </li>
                          
                         
                          </ul>

                      </td>

                        <td>
                          <ul class="list-inline m-0">
                        
                            <li class="list-inline-item">
                              <button class="btn btn-warning btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                                style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Supprimer</button>
                            </li>
                        
                        
                          </ul>
                        
                        </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>
                      <img src="assets/img/tanguy.png" alt="Orange">
                     Tanguy
                    </td>
                    <td>02 98 04 05 80</td>
                    <td>contact@tanguy-sa.com</td>
                  
                  
                    <td>
                      <ul class="list-inline m-0">
                  
                        <li class="list-inline-item">
                          <button class="btn btn-success btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                            style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Modifier
                            Contrat</button>
                        </li>
                  
                  
                      </ul>
                  
                    </td>
                  
                    <td>
                      <ul class="list-inline m-0">
                  
                        <li class="list-inline-item">
                          <button class="btn btn-warning btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                            style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Supprimer</button>
                        </li>
                  
                  
                      </ul>
                  
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">3</th>
                    <td>
                      <img src="assets/img/33.png" alt="33">
                      33 exports
                    </td>
                    <td> + 237 233 50 00 00</td>
                    <td> contact@easy-market.cm </td>
                  
                  
                    <td>
                      <ul class="list-inline m-0">
                  
                        <li class="list-inline-item">
                          <button class="btn btn-success btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                            style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Modifier
                            Contrat</button>
                        </li>
                  
                  
                      </ul>
                  
                    </td>
                  
                    <td>
                      <ul class="list-inline m-0">
                  
                        <li class="list-inline-item">
                          <button class="btn btn-warning btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                            style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Supprimer</button>
                        </li>
                  
                  
                      </ul>
                  
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">1</th>
                    <td>
                      <img src="assets/img/top.png" alt="Top">
                      Top
                    </td>
                    <td> + 237 233 50 00 00</td>
                    <td> sabc.siege@castel-afrique.com</td>
                  
                  
                    <td>
                      <ul class="list-inline m-0">
                  
                        <li class="list-inline-item">
                          <button class="btn btn-success btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                            style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Modifier
                            Contrat</button>
                        </li>
                  
                  
                      </ul>
                  
                    </td>
                  
                    <td>
                      <ul class="list-inline m-0">
                  
                        <li class="list-inline-item">
                          <button class="btn btn-warning btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                            style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Supprimer</button>
                        </li>
                  
                  
                      </ul>
                  
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">1</th>
                    <td>
                      <img src="assets/img/xxl.png" alt="xxl">
                      XXL
                    </td>
                    <td> +237 2 33 41 00 00</td>
                    <td> XXL@xxlmag.com</td>
                  
                  
                    <td>
                      <ul class="list-inline m-0">
                  
                        <li class="list-inline-item">
                          <button class="btn btn-success btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                            style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Modifier
                            Contrat</button>
                        </li>
                  
                  
                      </ul>
                  
                    </td>
                  
                    <td>
                      <ul class="list-inline m-0">
                  
                        <li class="list-inline-item">
                          <button class="btn btn-warning btn-sm " type="button" data-toggle="tooltip" data-placement="top" title="Edit"
                            style="margin-bottom: 10px; vertical-align: baseline;"><i class="bi bi-pencil-square"></i>Supprimer</button>
                        </li>
                  
                  
                      </ul>
                  
                    </td>
                  </tr>
                 

                 
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- modal ajout joueur -->
<div class="modal fade show" id="ajoutfootballeurlast" tabindex="-1" role="dialog" aria-labelledby="Ajoutfootballeur"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ajout Footballeur</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="card mb-3">
          
            <div class="card-body">
          
              <div class="pt-4 pb-2">
                <h5 class="card-title text-center pb-0 fs-4">Ajouter un Footballeur</h5>
          
              </div>
          
              <form class="row g-3 needs-validation" novalidate>
                <div class="col-12">
                  <label for="yourName" class="form-label">Your Name</label>
                  <input type="text" name="name" class="form-control" id="yourName" required>
                  <div class="invalid-feedback">Please, enter your name!</div>
                </div>
          
                <div class="col-12">
                  <label for="yourEmail" class="form-label">Your Email</label>
                  <input type="email" name="email" class="form-control" id="yourEmail" required>
                  <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                </div>
          
                <div class="col-12">
                  <label for="yourUsername" class="form-label">Username</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" name="username" class="form-control" id="yourUsername" required>
                    <div class="invalid-feedback">Please choose a username.</div>
                  </div>
                </div>
          
                <div class="col-12">
                  <label for="yourPassword" class="form-label">Password</label>
                  <input type="password" name="password" class="form-control" id="yourPassword" required>
                  <div class="invalid-feedback">Please enter your password!</div>
                </div>
          
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                    <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and
                        conditions</a></label>
                    <div class="invalid-feedback">You must agree before submitting.</div>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary w-100" type="submit">Create Account</button>
                </div>
                <div class="col-12">
                  <p class="small mb-0">Already have an account? <a href="pages-login.html">Log in</a></p>
                </div>
              </form>
          
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- End modal -->
  </main><!-- End #main -->


<!-- Modal -->
<div class="modal fade" id="ajoutfootballeur" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    <div class="modal-body">
      <div class="card mb-3">
    
        <div class="card-body">
    
          <div class="pt-4 pb-2">
            <h5 class="card-title text-center pb-0 fs-4">Ajouter un Footballeur</h5>
    
          </div>
    
          <form class="row g-3 needs-validation" novalidate>
            <div class="col-12">
              <label for="yourName" class="form-label">Nom du joueur </label>
              <input type="text" name="name" class="form-control" id="yourName" required>
              <div class="invalid-feedback">Entrez le nom du joueur !</div>
            </div>
    
            <div class="col-12">
              <label for="yourEmail" class="form-label">Email</label>
              <input type="email" name="email" class="form-control" id="yourEmail" required>
              <div class="invalid-feedback">Please enter a valid Email adddress!</div>
            </div>
    
            <div class="col-12">
              <label for="yourUsername" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" name="username" class="form-control" id="yourUsername" required>
                <div class="invalid-feedback">Please choose a username.</div>
              </div>
            </div>
    
            <div class="col-12">
              <label for="yourPassword" class="form-label">Password</label>
              <input type="password" name="password" class="form-control" id="yourPassword" required>
              <div class="invalid-feedback">Please enter your password!</div>
            </div>
    
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and
                    conditions</a></label>
                <div class="invalid-feedback">You must agree before submitting.</div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary w-100" type="submit">Create Account</button>
            </div>
            <div class="col-12">
              <p class="small mb-0">Already have an account? <a href="pages-login.html">Log in</a></p>
            </div>
          </form>
    
        </div>
      </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script> -->

 
<!-- <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> -->

  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>

 <!-- additional links  -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- end   -->

  <!-- jquery  JS Files -->

    
    
    <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/jquery/jquery.livequery.js"></script>
     
      <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
        
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
  <script src="assets/js/custum.js"></script>


</body>

</html>